# hoggy-android

./: LICENSE  android-keys  build.gradle  kikiapp.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/kiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/kiki/adapter/: BluetoothListAdapter.java  DeviceRecyclerViewAdapter.java  FirestoreAdapter.java  OptionsAdapter.java  TicketsAdapter.java
app/src/main/java/com/my/kiki/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  BroadcastReceiverDelegator.java  Bt_iadl.java  DiscoveryBReceiverDelegator.java  ListInteractionListener.java
app/src/main/java/com/my/kiki/db/: MyDatabase.java  PairedDevicesDAO.java
app/src/main/java/com/my/kiki/mailclient/: Config.java  SendMail.java
app/src/main/java/com/my/kiki/main/: MainApplication.java
app/src/main/java/com/my/kiki/model/: OptionsData.java  PairedDevices.java  PairedDevicesModel.java  TicketsModel.java  UserModel.java
app/src/main/java/com/my/kiki/notification/: SpeechServiceNotification.java
app/src/main/java/com/my/kiki/receiver/: ACLReceiver.java  CallReceiver.java  ConnectViaAppReceiver.java  ConnectionReceiver.java  DisconnectViaAppReceiver.java  NetworkStateChangeReceiver.java  PhonecallReceiver.java  SCOReceiver.java
app/src/main/java/com/my/kiki/service/: Connector.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SpeechService.java
app/src/main/java/com/my/kiki/ui/: AddTicketActivity.java  BluetoothAvailableListActivity.java  BluetoothListActivity.java  ClassDialogActivity.java  ConnectToyActivity.java  ConnectedToyActivity.java  HomeActivity.java  PairingInstructionsActivity.java  SignupActivity.java  SplashActivity.java  TicketsActivity.java  TroubleshootActivity.java
app/src/main/java/com/my/kiki/utils/: LogUtils.java  RecyclerViewProgressEmptySupport.java  Utils.java  Validation.java
app/src/main/java/com/my/kiki/voiceassistant/: BluetoothDemo.java  Credentials.java  MessageDialogFragment.java  SpeechRecognizer.java  VoiceRecorder.java
app/src/main/res/drawable/: boxboarder.xml  gradient_btn_bg.xml  gradient_page_bg.xml  gradientdash.xml  rounded_btn_bg.xml  rounded_btn_bg_selected.xml  rounded_layout_bg.xml  rounded_layout_bg_white.xml
app/src/main/res/drawable-hdpi/: login_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: boxboarder2.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_amountdialog.xml  activity_bluetooth_available_list.xml  activity_bluetooth_demo.xml  activity_bluetooth_list.xml  activity_connect_toy.xml  activity_connected_toy.xml  activity_home.xml  activity_pairing_instructions.xml  activity_signup.xml  activity_splash.xml  activity_tickets.xml  activity_troubleshoot.xml  item_adapter_bluetooth.xml  item_adapter_options.xml  item_adapter_tickets.xml  item_result_.xml  layout_toolbar.xml  list_device_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/my/kiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
