<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_tickets"
        android:title="@string/str_add_tickets"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp"
        android:visible="true"/>



</menu>
